# RL26-Database-Editor

./: RL26 Database Editor.sln
RL26 Database Editor/: About.Designer.cs  About.cs  About.resx  All Player Stats Querys.cs  All Player Stats Querys.designer.cs  Mainform.Designer.cs  Mainform.cs  Mainform.resx  Player Editor.Designer.cs  Player Editor.cs  Player Editor.resx  Program.cs  RL26 Database Editor.csproj  Raw Player Database.Designer.cs  Raw Player Database.cs  Raw Player Database.resx  Raw Player Skills.Designer.cs  Raw Player Skills.cs  Raw Team Database.Designer.cs  Raw Team Database.cs  Raw Team Database.resx  Raw Team Fed From Clubs.Designer.cs  Raw Team Fed From Clubs.cs  Raw Team Fed From Clubs.resx  Raw Team Feeder Clubs.Designer.cs  Raw Team Feeder Clubs.cs  Raw Team Lineup.Designer.cs  Raw Team Lineup.cs  Raw Team Nines Lineup.Designer.cs  Raw Team Nines Lineup.cs  Raw Team Players.Designer.cs  Raw Team Players.cs  Raw Team Players.resx  Team Editor.cs  Team Editor.designer.cs  Team Editor.resx  Team Fed From Club List.Designer.cs  Team Fed From Club List.cs  Team Feeder Club List.Designer.cs  Team Feeder Club List.cs  (+13 more)
RL26 Database Editor/Bitmap/: BitmapImage.cs
RL26 Database Editor/Global/: Global.cs  Jerseys.cs  StringArrays.cs
RL26 Database Editor/IO/: CSV.cs  CommentaryHashes.cs  IO.cs  M3MP.cs  Rating.cs  ReadDatabase.cs  RefreshList.cs  StringHelper.cs  WriteDatabase.cs
RL26 Database Editor/PackageIO/: Conversions.cs  Endian.cs  Functions.cs  IO.cs  Reader.cs  Writer.cs
RL26 Database Editor/Properties/: Resources.Designer.cs  Resources.resx
RL26 Database Editor/Roles/: Roles.cs
RL26 Database Editor/Search/: SearchID.cs
RL26 Database Editor/Structs/: Dialogue_Wildcardhash.cs  PlayerData.cs  TeamData.cs
RL26 Database Editor/Xml/: ModifyFileInfo.cs
RL26 Database Editor/ZstdSharp/: ZstdHelper.cs
RL26 Database Editor/ZstdSharp/ZstdSharp/: CompressionStream.cs  Compressor.cs  DecompressionStream.cs  Decompressor.cs  DictBuilder.cs  JobThreadPool.cs  SafeHandles.cs  SynchronizationWrapper.cs  ThrowHelper.cs  UnmanagedObject.cs  UnsafeHelper.cs  ZstdException.cs
RL26 Database Editor/ZstdSharp/ZstdSharp/Unsafe/: Bits.cs  Bitstream.cs  Clevels.cs  Fastcover.cs  Fse.cs  FseCompress.cs  FseDecompress.cs  HufCompress.cs  HufDecompress.cs  Mem.cs  Xxhash.cs  Zdict.cs  Zstd.cs  ZstdCompress.cs  ZstdCompressInternal.cs  ZstdCompressSequences.cs  ZstdCwksp.cs  ZstdDdict.cs  ZstdDecompress.cs  ZstdDecompressBlock.cs  ZstdDecompressInternal.cs  ZstdDoubleFast.cs  ZstdFast.cs  ZstdInternal.cs  ZstdLazy.cs  ZstdLdmGeartab.cs  ZstdOpt.cs  ZstdPresplit.cs  ZstdmtCompress.cs
RL26 Database Editor/commentary_data/: dialogue_wildcardhash_surnames  dialogue_wildcardhash_teamslocation  dialogue_wildcardhash_teamsmascot
RL26 Database Editor/defaultdata/: defaultdata_clubs
